body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

button {
    background-color: #0ea5e9;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 8px 25px;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.sidebar {
    padding: 10px;
    background-color: #0ea5e9;
    grid-row: 1 / 8;
    /* Easier to use display flex here rather than grid. */
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

/* Make all sidebar icons white */
.sidebar img {
    filter: invert(97%) sepia(8%) saturate(766%) hue-rotate(225deg) brightness(117%) contrast(100%); 
    height: 20px;
    width: 20px
}

.sidebar h5 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 10px;
}

.logo h3 {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    height: 50px;
    width: 50px;
}

.header {
    grid-column: 2 / 8;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0px 20px 0px;
}

.bar {
    display: flex;
    justify-content: space-between;
}

.bar img {
    height: 20px;
    width: 20px;
}

.left {
    display: flex;
    gap: 20px;
    align-items: center;
}

.right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.searchbar {
    height: 25px;
    width: 375px;
    border-radius: 20px;
    background-color: #f3f4f6;
}

.content {
    background-color: #f3f4f6;
    grid-column: 2 / 8;
    grid-row: 2/ 8; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.yourp {
    margin: 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 20px;
    height: 20px;
}

.links {
    display: flex;
    gap: 10px;
    align-self: flex-end;
}

.announcements {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}